<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Línies d'idioma de validació
    |--------------------------------------------------------------------------
    |
    | Les línies següents contenen els missatges d'error per defecte usats per
    | la classe validadora. Algunes regles tenen diverses versions com les de
    | mida. Pots modificar-les segons les teues necessitats.
    |
    */

    'accepted' => 'El camp :attribute ha de ser acceptat.',
    'accepted_if' => 'El camp :attribute ha de ser acceptat quan :other siga :value.',
    'active_url' => 'El camp :attribute ha de ser una URL vàlida.',
    'after' => 'El camp :attribute ha de ser una data posterior a :date.',
    'after_or_equal' => 'El camp :attribute ha de ser una data posterior o igual a :date.',
    'alpha' => 'El camp :attribute només ha de contindre lletres.',
    'alpha_dash' => 'El camp :attribute només ha de contindre lletres, números, guions i guions baixos.',
    'alpha_num' => 'El camp :attribute només ha de contindre lletres i números.',
    'any_of' => 'El camp :attribute no és vàlid.',
    'array' => 'El camp :attribute ha de ser un array.',
    'ascii' => "El camp :attribute només ha de contindre caràcters alfanumèrics i símbols d'un sol byte.",
    'before' => 'El camp :attribute ha de ser una data anterior a :date.',
    'before_or_equal' => 'El camp :attribute ha de ser una data anterior o igual a :date.',
    'between' => [
        'array' => 'El camp :attribute ha de tindre entre :min i :max elements.',
        'file' => 'El camp :attribute ha de tindre entre :min i :max kilobytes.',
        'numeric' => "El camp :attribute ha d'estar entre :min i :max.",
        'string' => 'El camp :attribute ha de tindre entre :min i :max caràcters.',
    ],
    'boolean' => 'El camp :attribute ha de ser vertader o fals.',
    'can' => 'El camp :attribute conté un valor no autoritzat.',
    'confirmed' => 'La confirmació de :attribute no coincideix.',
    'contains' => 'Al camp :attribute li falta un valor requerit.',
    'current_password' => 'La contrasenya és incorrecta.',
    'date' => 'El camp :attribute ha de ser una data vàlida.',
    'date_equals' => 'El camp :attribute ha de ser una data igual a :date.',
    'date_format' => 'El camp :attribute no coincideix amb el format :format.',
    'decimal' => 'El camp :attribute ha de tindre :decimal decimals.',
    'declined' => 'El camp :attribute ha de ser rebutjat.',
    'declined_if' => 'El camp :attribute ha de ser rebutjat quan :other siga :value.',
    'different' => 'Els camps :attribute i :other han de ser diferents.',
    'digits' => 'El camp :attribute ha de tindre :digits dígits.',
    'digits_between' => 'El camp :attribute ha de tindre entre :min i :max dígits.',
    'dimensions' => "El camp :attribute té dimensions d'imatge no vàlides.",
    'distinct' => 'El camp :attribute té un valor duplicat.',
    'doesnt_contain' => 'El camp :attribute no ha de contindre cap dels valors següents: :values.',
    'doesnt_end_with' => 'El camp :attribute no ha de acabar amb cap dels valors següents: :values.',
    'doesnt_start_with' => 'El camp :attribute no ha de començar amb cap dels valors següents: :values.',
    'email' => 'El camp :attribute ha de ser una adreça de correu vàlida.',
    'encoding' => 'El camp :attribute ha d\'estar codificat en :encoding.',
    'ends_with' => 'El camp :attribute ha d\'acabar amb un dels valors següents: :values.',
    'enum' => 'El :attribute seleccionat no és vàlid.',
    'exists' => 'El :attribute seleccionat no és vàlid.',
    'extensions' => 'El camp :attribute ha de tindre alguna de les extensions següents: :values.',
    'file' => 'El camp :attribute ha de ser un fitxer.',
    'filled' => 'El camp :attribute ha de tindre un valor.',
    'gt' => [
        'array' => 'El camp :attribute ha de tindre més de :value elements.',
        'file' => 'El camp :attribute ha de ser major que :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser major que :value.',
        'string' => 'El camp :attribute ha de tindre més de :value caràcters.',
    ],
    'gte' => [
        'array' => 'El camp :attribute ha de tindre :value elements o més.',
        'file' => 'El camp :attribute ha de ser major o igual que :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser major o igual que :value.',
        'string' => 'El camp :attribute ha de tindre :value caràcters o més.',
    ],
    'hex_color' => 'El camp :attribute ha de ser un color hexadecimal vàlid.',
    'image' => 'El camp :attribute ha de ser una imatge.',
    'in' => 'El :attribute seleccionat no és vàlid.',
    'in_array' => "El camp :attribute ha d'existir en :other.",
    'in_array_keys' => 'El camp :attribute ha de contindre almenys una de les claus següents: :values.',
    'integer' => 'El camp :attribute ha de ser un número enter.',
    'ip' => 'El camp :attribute ha de ser una adreça IP vàlida.',
    'ipv4' => 'El camp :attribute ha de ser una adreça IPv4 vàlida.',
    'ipv6' => 'El camp :attribute ha de ser una adreça IPv6 vàlida.',
    'json' => 'El camp :attribute ha de ser una cadena JSON vàlida.',
    'list' => 'El camp :attribute ha de ser una llista.',
    'lowercase' => "El camp :attribute ha d'estar en minúscules.",
    'lt' => [
        'array' => 'El camp :attribute ha de tindre menys de :value elements.',
        'file' => 'El camp :attribute ha de ser menor que :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser menor que :value.',
        'string' => 'El camp :attribute ha de tindre menys de :value caràcters.',
    ],
    'lte' => [
        'array' => 'El camp :attribute no ha de tindre més de :value elements.',
        'file' => 'El camp :attribute ha de ser menor o igual que :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser menor o igual que :value.',
        'string' => 'El camp :attribute ha de tindre :value caràcters o menys.',
    ],
    'mac_address' => 'El camp :attribute ha de ser una adreça MAC vàlida.',
    'max' => [
        'array' => 'El camp :attribute no ha de tindre més de :max elements.',
        'file' => 'El camp :attribute no ha de ser major que :max kilobytes.',
        'numeric' => 'El camp :attribute no ha de ser major que :max.',
        'string' => 'El camp :attribute no ha de ser major que :max caràcters.',
    ],
    'max_digits' => 'El camp :attribute no ha de tindre més de :max dígits.',
    'mimes' => 'El camp :attribute ha de ser un fitxer de tipus: :values.',
    'mimetypes' => 'El camp :attribute ha de ser un fitxer de tipus: :values.',
    'min' => [
        'array' => 'El camp :attribute ha de tindre almenys :min elements.',
        'file' => 'El camp :attribute ha de tindre almenys :min kilobytes.',
        'numeric' => 'El camp :attribute ha de ser almenys :min.',
        'string' => 'El camp :attribute ha de tindre almenys :min caràcters.',
    ],
    'min_digits' => "El camp :attribute ha de tindre almenys :min dígits.",
    'missing' => "El camp :attribute ha d'estar absent.",
    'missing_if' => "El camp :attribute ha d'estar absent quan :other siga :value.",
    'missing_unless' => "El camp :attribute ha d'estar absent llevat que :other siga :value.",
    'missing_with' => "El camp :attribute ha d'estar absent quan :values estiga present.",
    'missing_with_all' => "El camp :attribute ha d'estar absent quan :values estiguen presents.",
    'multiple_of' => 'El camp :attribute ha de ser múltiple de :value.',
    'not_in' => 'El :attribute seleccionat no és vàlid.',
    'not_regex' => 'El format del camp :attribute no és vàlid.',
    'numeric' => 'El camp :attribute ha de ser un número.',
    'password' => [
        'letters' => 'El camp :attribute ha de contindre almenys una lletra.',
        'mixed' => 'El camp :attribute ha de contindre almenys una lletra majúscula i una minúscula.',
        'numbers' => 'El camp :attribute ha de contindre almenys un número.',
        'symbols' => 'El camp :attribute ha de contindre almenys un símbol.',
        'uncompromised' => "El :attribute proporcionat ha aparegut en una filtració de dades. Per favor, tria un altre :attribute.",
    ],
    'present' => "El camp :attribute ha d'estar present.",
    'present_if' => "El camp :attribute ha d'estar present quan :other siga :value.",
    'present_unless' => "El camp :attribute ha d'estar present llevat que :other siga :value.",
    'present_with' => "El camp :attribute ha d'estar present quan :values estiga present.",
    'present_with_all' => "El camp :attribute ha d'estar present quan :values estiguen presents.",
    'prohibited' => 'El camp :attribute està prohibit.',
    'prohibited_if' => 'El camp :attribute està prohibit quan :other siga :value.',
    'prohibited_if_accepted' => 'El camp :attribute està prohibit quan :other haja sigut acceptat.',
    'prohibited_if_declined' => 'El camp :attribute està prohibit quan :other haja sigut rebutjat.',
    'prohibited_unless' => 'El camp :attribute està prohibit llevat que :other estiga en :values.',
    'prohibits' => 'El camp :attribute prohibix que :other estiga present.',
    'regex' => 'El format del camp :attribute no és vàlid.',
    'required' => 'El camp :attribute és obligatori.',
    'required_array_keys' => 'El camp :attribute ha de contindre entrades per: :values.',
    'required_if' => 'El camp :attribute és obligatori quan :other siga :value.',
    'required_if_accepted' => 'El camp :attribute és obligatori quan :other haja sigut acceptat.',
    'required_if_declined' => 'El camp :attribute és obligatori quan :other haja sigut rebutjat.',
    'required_unless' => 'El camp :attribute és obligatori llevat que :other estiga en :values.',
    'required_with' => 'El camp :attribute és obligatori quan :values estiga present.',
    'required_with_all' => 'El camp :attribute és obligatori quan :values estiguen presents.',
    'required_without' => 'El camp :attribute és obligatori quan :values no estiga present.',
    'required_without_all' => 'El camp :attribute és obligatori quan cap de :values estiga present.',
    'same' => 'El camp :attribute ha de coincidir amb :other.',
    'size' => [
        'array' => 'El camp :attribute ha de contindre :size elements.',
        'file' => 'El camp :attribute ha de tindre :size kilobytes.',
        'numeric' => 'El camp :attribute ha de ser :size.',
        'string' => 'El camp :attribute ha de tindre :size caràcters.',
    ],
    'starts_with' => 'El camp :attribute ha de començar amb un dels valors següents: :values.',
    'string' => 'El camp :attribute ha de ser una cadena de text.',
    'timezone' => 'El camp :attribute ha de ser una zona horària vàlida.',
    'unique' => "El valor del camp :attribute ja està en ús.",
    'uploaded' => "No s'ha pogut pujar el fitxer :attribute.",
    'uppercase' => "El camp :attribute ha d'estar en majúscules.",
    'url' => 'El camp :attribute ha de ser una URL vàlida.',
    'ulid' => 'El camp :attribute ha de ser un ULID vàlid.',
    'uuid' => 'El camp :attribute ha de ser un UUID vàlid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'missatge-personalitzat',
        ],
    ],

    'attributes' => [
        'dateFromInput' => 'data inici',
        'dateToInput' => 'data fi',
        'date_from' => 'data inici',
        'date_to' => 'data fi',
    ],

];
